{
  "tailwindCSS.classAttributes": ["class", "className", "classList", ".*Css"],
  "tailwindCSS.classFunctions": ["clsx", "cn", "cva"],

  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  }
}
